{
  "name": "@monorepo/dashboard",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "TZ=UTC vite dev --port 3001",
    "clean": "git clean -xdf .output .turbo node_modules",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@date-fns/tz": "catalog:",
    "@fast-csv/format": "catalog:",
    "@hono/zod-openapi": "^1.2.2",
    "@monorepo/api": "workspace:*",
    "@monorepo/i18n": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "@react-pdf/renderer": "catalog:",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-router": "^1.161.3",
    "@tanstack/react-router-devtools": "^1.161.3",
    "@tanstack/react-router-ssr-query": "^1.161.3",
    "@tanstack/react-start": "^1.161.3",
    "@tanstack/router-plugin": "^1.161.3",
    "@trigger.dev/sdk": "catalog:",
    "@trpc/client": "^11.10.0",
    "@trpc/tanstack-react-query": "^11.10.0",
    "date-fns": "catalog:",
    "nitro": "latest",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "workspace:*",
    "@tanstack/devtools-vite": "^0.5.1",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  }
}
