{
  "name": "@monorepo/dashboard",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "TZ=UTC vite dev --port 3001",
    "clean": "git clean -xdf .output .turbo node_modules",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@date-fns/tz": "catalog:",
    "@fast-csv/format": "catalog:",
    "@hono/zod-openapi": "^1.2.2",
    "@monorepo/api": "workspace:*",
    "@monorepo/i18n": "workspace:*",
    "@monorepo/supabase": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form-start": "^1.28.3",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@trigger.dev/sdk": "catalog:",
    "@trpc/client": "^11.10.0",
    "@trpc/tanstack-react-query": "^11.10.0",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "nitro": "latest",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "catalog:",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "workspace:*",
    "@tanstack/devtools-vite": "^0.5.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.0-beta.15",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
