{
  "extends": "../../packages/tsconfig/tanstack-start.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/src/utils/theme-provider.tsx",
    "../../packages/ui/src/utils/use-theme.ts"
  ],
  "exclude": ["node_modules"]
}
